# RoadRelief

./: GEMINI.md  USERFLOW.md  build.gradle.kts  settings.gradle.kts
app/: MainApplication.kt  build.gradle.kts
app/src/androidTest/java/com/roadrelief/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadrelief/app/: AppConstants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/roadrelief/app/data/database/: AppDatabase.kt
app/src/main/java/com/roadrelief/app/data/database/dao/: CaseDao.kt  EvidenceDao.kt  UserDao.kt
app/src/main/java/com/roadrelief/app/data/database/entity/: CaseEntity.kt  EvidenceEntity.kt  UserEntity.kt
app/src/main/java/com/roadrelief/app/di/: DatabaseModule.kt
app/src/main/java/com/roadrelief/app/ui/common/: PermissionRequest.kt
app/src/main/java/com/roadrelief/app/ui/components/: AppComponents.kt
app/src/main/java/com/roadrelief/app/ui/nav/: Screen.kt
app/src/main/java/com/roadrelief/app/ui/screens/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/roadrelief/app/ui/screens/casedetail/: CaseDetailScreen.kt  CaseDetailViewModel.kt
app/src/main/java/com/roadrelief/app/ui/screens/fullscreenimage/: FullScreenImageScreen.kt
app/src/main/java/com/roadrelief/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/roadrelief/app/ui/screens/newcase/: NewCaseScreen.kt  NewCaseViewModel.kt
app/src/main/java/com/roadrelief/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/roadrelief/app/ui/screens/submission/: SubmissionGuideScreen.kt
app/src/main/java/com/roadrelief/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roadrelief/app/util/: PdfGenerator.kt  PermissionManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/roadrelief/app/: ExampleUnitTest.kt
app/src/test/java/com/roadrelief/app/ui/screens/profile/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
